@mixin flex-center($direction) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: $direction;
}

@mixin flex-start($direction) {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: $direction;
  text-align: left;

}

/* GENERAL LAYOUT */


body {
  @include flex-center(column);
  height: 100vh;
  margin-left: auto;
  margin-right: auto;


}

footer {
  margin-top: auto;
}



.l-card {
  @include flex-center(column);
  width: 90%;
  border-radius: 10px;
  margin-top: auto;


}

@media screen and (min-width: $desktop) {
  .l-card {
  @include flex-start(row-reverse);
  }
}

.l-card-content {
  padding: 2rem 3rem 0;
}

.l-card-stats {
  text-transform: uppercase;
}

@media screen and (min-width: $desktop) {
  .l-card-content {
    width: 50%;
    padding: 4rem;
  }

  .l-card-stats {
    @include flex-start(row);
  }
}

.l-card-stats-section {
  margin: 1rem 0 2rem;
}

@media screen and (min-width: $desktop) {
  .l-card-stats-section {
    margin-right: 3rem;
  }
}


.l-card-stats-name {
  text-transform: uppercase;
  color: $neutral-accent;
  font-family: $font2;
  font-size: 0.80rem;


}

/* HERO IMAGE LAYOUT */

.l-hero {
  height: 225px;
  width: 100%;
  background:url(../images/image-header-mobile.jpg) top / cover, $primary-accent;
  background-blend-mode: multiply;
  border-radius: 10px 10px 0 0;
}

@media screen and (min-width: $desktop) {
  .l-hero {
    background-image: url(../images/image-header-desktop.jpg);
    height: 100%;
    width: 50%;
    border-radius: 0 10px 10px 0;
  }
}
