* {
  box-sizing: border-box;
}


body {
  height: 100vh;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: no-repeat;
  background-color: rgba(222, 229, 255, 1);
  background-image: url("../images/pattern-background-mobile.svg");
  background-size: contain;
  background-position: top;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;

}


.card {
  width: 325px;
  background-color: white;
  border-radius: 20px;
  text-align: center;
  box-shadow:
  2.8px 2.8px 2.2px rgba(209, 218, 251, 0.02),
  6.7px 6.7px 5.3px rgba(209, 218, 251, 0.028),
  12.5px 12.5px 10px rgba(209, 218, 251, 0.035),
  22.3px 22.3px 17.9px rgba(209, 218, 251, 0.042),
  41.8px 41.8px 33.4px rgba(209, 218, 251, 0.051),
  100px 100px 80px rgba(209, 218, 251, 0.07)
;


}


.card > img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  line-height: 1.5;

}

.section-payment {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  padding: 15px;
  border-radius: 10px;
  background-color: hsl(225, 100%, 98%);
  font-size: 14px;
}


/* BUTTONS */

.button {
  padding: 15px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 900;

}

.button-payment {
  background-color: hsl(245, 75%, 52%);
  color: white;

  box-shadow:
    0px 2.4px 1.1px rgba(56, 42, 225, 0.025),
    0px 6.5px 3.1px rgba(56, 42, 225, 0.035),
    0px 15.7px 7.5px rgba(56, 42, 225, 0.046),
    0px 52px 25px rgba(56, 42, 225, 0.07)
  ;


}

.button-payment:hover {
  background-color: hsl(245, 75%, 75%);
  transition: 0.4s;
}

.button-cancel {
  transition: 0.2s;

}

.button-cancel:hover {
  color: hsl(223, 47%, 23%);
}

.button-change {
  font-weight: 700;
  transition: 0.2s;
}

.button-change:hover {
  text-decoration: none;
  color: hsl(245, 75%, 75%);
}

/* TYPOGRAPHY */

h1 {
  margin-top: 0;
  font-size: 24px;
  font-weight: 900;
}

.primary-text {
  font-weight: 900;
}

.secondary-text {
  color: hsl(224, 23%, 55%);
}


footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (min-width:600px) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");
  }

  .card {
    width: 425px;
  }

  .card-content {
    padding: 3rem;
  }

  .section-payment {
    justify-content: space-between;
  }

  .section-payment > img {
    margin-right: 1rem;
  }

  .payment-annual {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    font-size: 16px;

  }

  h1 {
    font-size: 28px;
  }


}
