* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("../images/bg-pattern-top.svg") right 25vw bottom 50vh no-repeat, url("../images/bg-pattern-bottom.svg") left 25vw top 50vh no-repeat, #19a2ae;
  background-size: cover;
  text-align: center;
  font-family: "Kumbh Sans", sans-serif;
}

.card {
  background-color: white;
  border-radius: 15px;
}

h1 {
  font-size: 18px;
}

.secondary-text {
  color: #6a6f81;
  font-weight: 400;
}

figcaption {
  color: #969696;
  font-size: 10px;
  letter-spacing: 0.1rem;
}

body {
  min-width: 375px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}

.card {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 325px;
  min-height: 350px;
}

.card-hero {
  width: 325px;
  height: 140px;
  background: url("../images/bg-pattern-card.svg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

@media screen and (min-width: 900px) {
  .card {
    width: 350px;
  }

  .card-hero {
    width: 350px;
  }
}
.card-avatar {
  box-sizing: content-box;
  max-width: 96px;
  max-height: 96px;
  position: relative;
  top: 82px;
  border: solid 5px white;
  border-radius: 50%;
}

.card-content {
  margin-top: 65px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  width: 325px;
  margin-top: 1.5rem;
  padding: 1.5rem;
  border-top: solid 0.5px rgba(150, 150, 150, 0.2);
}

#profile-age {
  margin-left: 0.25rem;
}

#profile-location {
  font-size: 14px;
  margin-top: 0.5rem;
}

figcaption {
  margin-top: 0.25rem;
}

footer {
  margin-top: auto;
  margin-bottom: 1rem;
}

/*# sourceMappingURL=styles.css.map */
