@mixin flex-center($direction) {
  display: flex;
  align-items: center;
  flex-direction: $direction;
}

body {
  min-width: 375px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin-top: auto;
  margin-bottom: auto;

  position: relative;


}



.card {

  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  @include flex-center(column);
  width: $card-mobile-width;
  min-height: 350px;



}

.card-hero {
  width: $card-mobile-width;
  height: 140px;
  background: url("../images/bg-pattern-card.svg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}

@media screen and (min-width:$desktop) {
  .card {
    width: $card-desktop-width;
  }

  .card-hero {
    width: $card-desktop-width;
  }
}

.card-avatar {
  box-sizing: content-box;
  max-width: 96px;
  max-height: 96px;
  position: relative;
  top: 130px-48px;
  border: solid 5px white;
  border-radius: 50%;


}

.card-content {
  margin-top: 65px;

}



.card-info {
  @include flex-center(row);
  justify-content: space-around;
  width: $card-mobile-width;
  margin-top: 1.5rem;
  padding: 1.5rem;
  border-top: solid 0.5px $neutral-light;
}

#profile-age {
  margin-left: 0.25rem;
}

#profile-location {
  font-size: 14px;
  margin-top: 0.5rem;
}

figcaption {
  margin-top: 0.25rem;
}

footer {
  margin-top: auto;
  margin-bottom: 1rem;
}
